<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Herramientas de Desarrollo - Entornos de Desarrollo</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Herramientas de Desarrollo";
        var mkdocs_page_input_path = "Tema2_herramientas_Desarrollo.md";
        var mkdocs_page_url = null;
      </script>
    
    <script src="../js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> Entornos de Desarrollo
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption"><span class="caption-text">Tema 1</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../Tema_1_Ejercicios/">Ciclo de vida del Software</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Tema1lenguajes/">Lenguajes de Programación</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Tema 2</span></p>
              <ul class="current">
                  <li class="toctree-l1 current"><a class="reference internal current" href="./">Herramientas de Desarrollo</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#bash">Bash:</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#python">Python:</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#javascript">Javascript</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#c">C</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#java">Java</a>
    </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Tema2ei/">Entornos integrados de Desarrollo (IDE)</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Tema 3-Control de Versiones</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../SistemaControlVersiones/">Actividades - control de versiones</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Tema 4-Optimización</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../T4-optimizacion/">T4 Optimización y Documentación</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">Entornos de Desarrollo</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" alt="Docs"></a> &raquo;</li>
          <li>Tema 2 &raquo;</li>
      <li>Herramientas de Desarrollo</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h2 id="ejercicio-1-ejecuta-un-hola-mundo-en-distintos-lenguajes">Ejercicio 1: Ejecuta un hola mundo en distintos lenguajes</h2>
<h3 id="bash">Bash:</h3>
<p><img alt="Comandos bash" src="../capturas%20ejercicio01/Captura%20desde%202022-10-04%2009-52-41.png" /></p>
<pre><code>echo "Hola, Juan";</code></pre>

<h3 id="python">Python:</h3>
<p><img alt="Comandos python" src="../capturas%20ejercicio01/Captura%20desde%202022-10-06%2008-49-57.png" /></p>
<pre><code>print ("Hola, Juan")</code></pre>

<h3 id="javascript">Javascript</h3>
<p><img alt="código Js" src="../capturas%20ejercicio01/Captura%20desde%202022-10-06%2008-58-51.png" /></p>
<pre><code>console.log("Hola, Juan");</code></pre>

<h3 id="c">C</h3>
<p><img alt="Comandos C" src="../capturas%20ejercicio01/Captura%20desde%202022-10-11%2008-10-07.png" /></p>
<pre><code>
int main()
{
    printf("¡Hola, Juan!");
    return 0;
}</code></pre>

<h3 id="java">Java</h3>
<p><img alt="Comandos Java" src="../capturas%20ejercicio01/Captura%20desde%202022-10-11%2008-14-23.png" /></p>
<pre><code>class Hola
{
    public static void main(String[] args)
    {
        System.out.println("Hola Juan");
    }
}</code></pre>

<h2 id="ejercicio-2-para-cada-uno-de-los-lenguajes-anteriores-indica-el-proceso-realizado-para-conseguir-ejecutar-el-codigo-compilacion-o-interpretacion">Ejercicio 2: Para cada uno de los lenguajes anteriores, indica el proceso realizado  para conseguir ejecutar el código: ¿compilación o interpretación?</h2>
<p>(he dejado algunas capturas de pantalla donde se ve el proceso de complilación y ejecución)</p>
<ul>
<li>Bash --&gt; utilizamos el interprete de la consola de linux, por tanto es un lenguaje interpretado</li>
<li>Python --&gt; descargando la extensión de phython, lo hice por Visual studio Code. También fue un lenguaje interpretado.</li>
<li>JavaScript --&gt; LO hicimos en un intérprete de JS online, por tanto otro interpretado.</li>
<li>C --&gt; Con C tuvimos que compilar y ejecutar en la consola de Linux</li>
<li>Java --&gt; ionterpretación, compilación y ejecución en la consola de Linux.</li>
</ul>
<h2 id="ejercicio3-para-cada-uno-de-los-lenguajes-anteriores-indica-el-nombre-del-compilador-o-interprete-utilizado-en-gnulinux">Ejercicio3: Para cada uno de los lenguajes anteriores, indica el nombre del compilador o interprete utilizado en GNU/Linux.</h2>
<p>Bash - Terminal, Python - VS Code, Javascript - RunJS, C - terminal, Java - Terminal.</p>
<h2 id="ejercicio-04">Ejercicio 04:</h2>
<p>bash --&gt; .sh</p>
<p>python --&gt; .py</p>
<p>php --&gt; .php</p>
<p>javascript --&gt; .js</p>
<p>c --&gt; .c</p>
<p>c++ --&gt; .cpp</p>
<p>java --&gt; .java</p>
<p>ensamblador --&gt; .asm</p>
<p>ruby --&gt; .rb</p>
<p>go --&gt; .go</p>
<p>rust --&gt; .rs</p>
<p>lisp --&gt; .lisp</p>
<h2 id="ejercicio-06">Ejercicio 06</h2>
<p>Los archivos de código objeto tienen la extensión .obj o la extensión .o</p>
<h2 id="ejercicio-07-08">Ejercicio 07-08</h2>
<p><img alt="Comandos codigoobjeto" src="../capturas%20ejercicio01/Captura%20desde%202022-10-11%2008-54-37.png" /></p>
<h2 id="ejercicio-11">Ejercicio 11</h2>
<p>Las bibliotecas se puedend definir como un conjunto de archivos objeto que extienden la funcionalidad del lenguaje, es decir, nos permiten poder hacer más cosas y programas más complejos en cada lenguaje de programación.</p>
<h2 id="ejercicio-12">Ejercicio 12</h2>
<p>Es más común el uso de bibiliotecas dinámicas para la funcionalidad básica, y el uso de plugins se deja para la funcionalidad opcional.</p>
<h2 id="ejercicio-13">Ejercicio 13</h2>
<pre><code> 
gcc  -c  -fPIC  aritmetica.c

gcc  -shared  -fPIC  -o  libaritmetica.so  aritmetica.o

cp  libaritmetica.so  /lib
</code></pre>

<h2 id="ejercicio-14">Ejercicio 14</h2>
<pre><code> 
mkdir  aritmetica

javac  aritmetica/Aritmetica.java

jar  cvf  aritmetica.jar  aritmetica/*.class

mv  aritmetica.jar  /usr/lib/jvm/java-8-openjdk-amd64/jre/lib/ext/aritm.jar


</code></pre>

<h2 id="ejercicio-15">Ejercicio 15</h2>
<h4 id="ventaja">Ventaja:</h4>
<ol>
<li>
<p>No es necesario proporcionar las bibliotecas correspondientes al publicar el programa.</p>
</li>
<li>
<p>Biblioteca de carga rápida</p>
</li>
</ol>
<h4 id="desventaja">Desventaja</h4>
<ol>
<li>
<p>La biblioteca está empaquetada en la aplicación, lo que resulta en una gran biblioteca.</p>
</li>
<li>
<p>La biblioteca ha cambiado y es necesario volver a compilar el programa.</p>
</li>
</ol>
<h2 id="ejercicio-16">Ejercicio 16</h2>
<h4 id="ventajas">Ventajas:</h4>
<p>1) Ahorra más memoria y reduzca el intercambio de páginas.
2) El archivo so es independiente del archivo EXE, siempre que la interfaz de salida permanezca igual (es decir, el nombre, los parámetros, el tipo de valor de retorno y la convención de llamada no cambien), reemplazar el archivo so no causará el archivo EXE Cualquier impacto, mejorando así la capacidad de mantenimiento y la escalabilidad.
3) Los programas escritos en diferentes lenguajes de programación pueden llamar a la misma para que funcionen siempre que sigan la convención de llamada de función.
4) Es adecuado para el desarrollo de software a gran escala, lo que hace que el proceso de desarrollo sea independiente y menos acoplado, lo que es conveniente para el desarrollo y las pruebas entre diferentes desarrolladores y organizaciones de desarrollo.</p>
<h4 id="desventajas">Desventajas</h4>
<p>1) El archivo ejecutable generado por el enlace estático es de gran tamaño y contiene el mismo código común, lo que causa desperdicio.
2) La aplicación que usa la biblioteca de enlaces dinámicos no es autónoma, y el módulo del que depende también debe existir. Si usa enlaces dinámicos al cargar, la DLL no existe cuando se inicia el programa. El sistema terminará el programa y dará un mensaje de error. Con el enlace dinámico en tiempo de ejecución, el sistema no terminará, pero debido a que la función exportada no está disponible, el programa no se cargará; la velocidad es más lenta que el enlace estático. Después de actualizar un determinado módulo, si el nuevo módulo no es compatible con el módulo anterior, se arrancará todo el software que necesita el módulo para ejecutarse.</p>
<h2 id="ejercicio-17">Ejercicio 17</h2>
<pre><code> 
make

gcc -O  -c  main.c
gcc -O  -c  -fPIC  aritmetica.c
gcc -O  -shared  -fPIC  -o  libaritmetica.so  aritmetica.o
gcc -O  -Wl,-rpath=/usr/local/lib  main.o  libaritmetica.so  -o  programa

</code></pre>

<h2 id="ejercicio-19">Ejercicio 19</h2>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../Tema1lenguajes/" class="btn btn-neutral float-left" title="Lenguajes de Programación"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../Tema2ei/" class="btn btn-neutral float-right" title="Entornos integrados de Desarrollo (IDE)">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../Tema1lenguajes/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../Tema2ei/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme_extra.js" defer></script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
