<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Entornos integrados de Desarrollo (IDE) - Entornos de Desarrollo</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Entornos integrados de Desarrollo (IDE)";
        var mkdocs_page_input_path = "Tema2ei.md";
        var mkdocs_page_url = null;
      </script>
    
    <script src="../js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> Entornos de Desarrollo
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption"><span class="caption-text">Tema 1</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../Tema_1_Ejercicios/">Ciclo de vida del Software</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Tema1lenguajes/">Lenguajes de Programación</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Tema 2</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../Tema2_herramientas_Desarrollo/">Herramientas de Desarrollo</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="./">Entornos integrados de Desarrollo (IDE)</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#ejercicio-1-y-2-instalacion-sublime-text">Ejercicio 1 y 2 - Instalación Sublime text</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#ejercicio-3">Ejercicio 3</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#ejercicio-4">Ejercicio 4</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#ejercicio-5">Ejercicio 5</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#ejercicio-6">Ejercicio 6</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#ejercicio-7">Ejercicio 7</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#ejercicio-9">Ejercicio 9</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#ejercicio-10">Ejercicio 10</a>
    </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Tema 3-Control de Versiones</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../SistemaControlVersiones/">Actividades - control de versiones</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Tema 4-Optimización</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../T4-optimizacion/">T4 Optimización y Documentación</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">Entornos de Desarrollo</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" alt="Docs"></a> &raquo;</li>
          <li>Tema 2 &raquo;</li>
      <li>Entornos integrados de Desarrollo (IDE)</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="entornos-integrados">Entornos Integrados</h1>
<h2 id="ejercicio-1-y-2-instalacion-sublime-text">Ejercicio 1 y 2 - Instalación Sublime text</h2>
<p>Hemos instalado el Sublime Text buscando su descargable para Ubuntu en instalando manualmente</p>
<p><img alt="" src="../Capturas%20de%20pantalla/Captura%20desde%202022-10-18%2009-02-44.png" /></p>
<p>Una vez instalado el <strong>Sublime</strong>, con el <em>Package Control : Install Package</em> nos encargamos de instalar los plugins necesarios que pedía el ejercicio. he aquí una captura con algunos de ellos que aparecen en el <em>Preferences - Package Settings</em></p>
<h2 id="ejercicio-3">Ejercicio 3</h2>
<p>El elemento <strong>Emmet</strong> permite que la parte mecánica de la programación, que es escribir los tags o palabras reservadas suponga mucho menos esfuerzo y tiempo.</p>
<p>En un archivo HTML, al únicamente poner un símbolo de exclamación, nos genera una estructura HTML básica. </p>
<p>Y ya tenemos nuestro archivo HTML simple con un párrafo.</p>
<h2 id="ejercicio-4">Ejercicio 4</h2>
<p>Instalado el VS Code. <img alt="" src="/home/usuariodaw/Imágenes/Capturas de pantalla/Captura desde 2022-11-22 09-05-48.png" /></p>
<h2 id="ejercicio-5">Ejercicio 5</h2>
<table>
<thead>
<tr>
<th></th>
<th>Sublime</th>
<th>VS Code</th>
</tr>
</thead>
<tbody>
<tr>
<td>Terminal</td>
<td>difícil de abrir y es necesario instalar un paquete terminal</td>
<td>viene integrada y es fácil de abrir</td>
</tr>
<tr>
<td>Emmet</td>
<td>necesaria previa instalación</td>
<td>nos lo facilita el editor</td>
</tr>
<tr>
<td>iconos para archivos</td>
<td>no son nada visuales e incluso no tienen</td>
<td>muy visuales y facil de distinguir</td>
</tr>
<tr>
<td>atajos de teclas para comentar</td>
<td>dificiles de encontrar</td>
<td>necesario el emmet</td>
</tr>
<tr>
<td>atajo de teclas para buscar</td>
<td>dificiles de encontrar</td>
<td>necesario el emmet</td>
</tr>
</tbody>
</table>
<h2 id="ejercicio-6">Ejercicio 6</h2>
<p>Debemos instalar el open-jdk desde línea de comando preferiblemente</p>
<h2 id="ejercicio-7">Ejercicio 7</h2>
<p>instalado el NetBeans</p>
<p><img alt="" src="../Capturas%20de%20pantalla/Captura%20desde%202022-11-24%2008-27-19.png" /></p>
<h2 id="ejercicio-9">Ejercicio 9</h2>
<p>He cogido cualquier ejercicio simple y lo he ejecutado aquí</p>
<p><img alt="" src="../Capturas%20de%20pantalla/Captura%20desde%202022-11-24%2008-34-03.png" /></p>
<h2 id="ejercicio-10">Ejercicio 10</h2>
<p>De los que conocemos, usa maven y Gradle. También da la opción de usar el Ant</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../Tema2_herramientas_Desarrollo/" class="btn btn-neutral float-left" title="Herramientas de Desarrollo"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../SistemaControlVersiones/" class="btn btn-neutral float-right" title="Actividades - control de versiones">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../Tema2_herramientas_Desarrollo/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../SistemaControlVersiones/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme_extra.js" defer></script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
